NODE_ENV=*
APP_PORT=*
APP_NAME=*
API_PREFIX=*
APP_FALLBACK_LANGUAGE=*
APP_HEADER_LANGUAGE=*
FRONTEND_DOMAIN=*
BACKEND_DOMAIN=*

DATABASE_TYPE=*
DATABASE_HOST=*
DATABASE_PORT=*
DATABASE_USERNAME=*
DATABASE_PASSWORD=*
DATABASE_NAME=*
DATABASE_SYNCHRONIZE=*
DATABASE_MAX_CONNECTIONS=*
DATABASE_SSL_ENABLED=*
DATABASE_REJECT_UNAUTHORIZED=*
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

AUTH_JWT_SECRET=*
AUTH_JWT_TOKEN_EXPIRES_IN=*
